VITE_SUPABASE_PROJECT_ID="scpdfltgfvwwvgbykpoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcGRmbHRnZnZ3d3ZnYnlrcG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjU2OTUsImV4cCI6MjA4NTcwMTY5NX0.FcPGga-ADbyMkEtBedj-wiEyTJqjDmvoTAgB4NFjDK4"
VITE_SUPABASE_URL="https://scpdfltgfvwwvgbykpoi.supabase.co"
